buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.accela.esportsman"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.20160110"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   // compile 'com.android.support:design:22.2.0'
   // compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':library_sdk')
    compile project(':coreLib_Core')
    compile project(':coreLib_Document')
    compile project(':coreLib_Offline')
    compile project(':coreLib_Record')
    compile project(':coreLib_Models_Actions')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
}
