# eSports-Accela

./: .gitignore  README.md
GameHarvest/: settings.gradle
GameHarvest/app/: build.gradle  fabric.properties  proguard-rules.pro
GameHarvest/app/src/androidTest/java/com/accela/esportsman/: ApplicationTest.java
GameHarvest/app/src/main/: AndroidManifest.xml
GameHarvest/app/src/main/java/com/accela/esportsman/: AppConstant.java  AppContext.java
GameHarvest/app/src/main/res/drawable/: blue_button_home.xml  card_frame.xml  card_white.xml  card_white_bottom_line.xml  card_yellow.xml  circle_edittext.xml  gray_line.xml  grey_border.xml  grey_bottom_border.xml  home_button_default.xml  home_button_disable.xml  home_button_focused.xml  item_selectable_background.xml  item_selectable_pressed.xml  location_list_header.xml  login_card.xml  report_header.xml  submit_report_button.xml
GameHarvest/app/src/main/res/layout/: action_bar_landing.xml  action_bar_simple.xml  action_bar_webview.xml  activity_facebook_integration.xml  activity_harvest_report_form.xml  activity_license_detail.xml  activity_license_list.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_overlay_tutorial.xml  activity_register.xml  activity_report_detail.xml  activity_report_form_list.xml  activity_report_submit_complete.xml  activity_select_tag.xml  activity_settings.xml  animal_profile.xml  app_bar.xml  basic_license_view.xml  basic_report_view.xml  calendar_selector_view.xml  custom_tab_view.xml  form_entity_collection_view.xml  form_entity_view.xml  fragment_dialog_selector_list.xml  fragment_dialog_tag_info.xml  fragment_harvest_confirm.xml  fragment_harvest_location.xml  fragment_harvest_method.xml  fragment_harvest_species.xml  fragment_landing.xml  fragment_license_detail.xml  fragment_location_list.xml  fragment_map_view.xml  fragment_my.xml  fragment_report_detail.xml  fragment_webview.xml  license_list_header.xml  list_radio_item.xml  (+17 more)
GameHarvest/app/src/main/res/menu/: menu_environment.xml  menu_facebook_integration.xml  menu_license_detail.xml  menu_location_list.xml  menu_login.xml  menu_overlay_tutorial.xml  menu_report_detail.xml  menu_report_form_list.xml
GameHarvest/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GameHarvest/app/src/main/res/xml/: app_settings.xml
(+61 files in other folders)
