<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <include layout="@layout/action_bar_simple" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_yellow"
        android:orientation="vertical">

        <com.accela.esportsman.view.ElasticScrollView
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/icon_submitted"
                        android:layout_margin="16dp"
                        android:layout_gravity="right"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/grey_border"
                        android:orientation="vertical">
                        <include layout="@layout/animal_profile" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />
                        <com.accela.esportsman.fragment.FormEntityCollectionView
                            android:id="@+id/entityContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.accela.esportsman.view.ElasticScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <Button
            android:id="@+id/newReport"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/icon_add"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/reportList"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@mipmap/icon_cards"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/licenceList"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@mipmap/icon_license"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/shareButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/icon_share"
            />
    </LinearLayout>
</LinearLayout>
