<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.accela.esportsman.activity.LocationListActivity">

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:alpha=".5"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@color/black" />

        <FrameLayout
            android:id="@+id/rootContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_card" />
    </LinearLayout>
</LinearLayout>
