<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.accela.esportsman.view.FontTextView
                    android:id="@+id/textTagName"
                    style="@style/FontStyle.H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    app:fontFace="Monotype - New Clarendon MT Bold.ttf" />

                <TextView
                    android:id="@+id/textTagId"
                    style="@style/FontStyle.menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/viewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@mipmap/icon_return" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/light_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textTagInfoDes"
                style="@style/FontStyle.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:linksClickable="true"
                android:textColor="@color/black" />
        </ScrollView>
    </LinearLayout>


</FrameLayout>