<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    >
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_emblem"
        android:layout_gravity="center"
        />
    <com.accela.esportsman.view.FontTextView
        android:id="@+id/textProfileName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        style="@style/FontStyle.menu"
        />

</LinearLayout>